# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
platform.txt
questionBrick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = PLatform
# 6 = QuestionBrickCoin, 7 = QuestionBrickItem
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#Brick
1	0	174

#Platform
5	0	190	16	16	39	50010	50020	50030

#QuestionBrickCoin
6	176	124	
6	192	124
6	234	72

#QuestionBrickItem
7	250	72











